{
    "name": "Save Restricted Bot",
    "description": "Saves restricted content",
    "logo": "",
    "keywords": [
        "A",
        "telegram",
        "save restricted",
        "bot"
    ],
    "repository": "https://github.com/Adreinbrody/SRCB_for-cpy1",
    "website": "",
    "success_url": "https://t.me/srcb_here",
    "env": {
        "API_HASH": {
            "description": "f85596b49120940b91395fe87fe81aac",
            "value": ""
        },
        "API_ID": {
            "description": " 29693145",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "7070933915:AAHHnjdIpp5L2EMF7WSMIDFcnPRk-uqr54k",
            "value": ""
        },
        "AUTH": {
            "description": "6226272085",
            "value": ""
        },
        "SESSION": {
            "description": "BQDo1X8AfEGkTMDzWNAio3VnD1dc6lDJYdLU1wFcv99f7j3Lqskj4NraQt0OijLzxHsonuhYUXdqizr798EnIHEDopcC-WaZ22sS1EiEcVp2u5lRrOntysAxVZ78GqHiu7TQnoQGmW03oo57Ja9Xp32NVP2FUBd-ZHHPv1Y5iB4dmTOgQqP_c13pTVvvk_hTuamwBlxGOnb_6CLbYrmG2Or5He4Qaoa4Z6-qrNQFjhNKIeefLVAsE5raNDZdm_igimzRJ1SFKUBuPds4r5DSvrgR7I0WOS4djjrXBqsz3zRpzGuGJ4TtrC2kxhuAy6KazsWoH9HIcc7anpz6iC5qPy8OAswtFQAAAAFzHV9VAA",
            "value": ""
        },
        "FORCESUB": {
            "description": "Public Channel username without using '@' to forcesub.",
            "value": ""
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
}
